Lesson/Catalog.xaml

<Page x:Class="Lesson.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="pageChoice" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
               Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" Panel.ZIndex="20"></Frame>
        <TextBlock Text="Основная страница" Grid.Column="0" Grid.ColumnSpan="4"
                   Grid.Row="0" FontFamily="Segoe Print" FontSize="30" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="800" TextAlignment="Center" Height="100"
                   Padding="0 20" Background="#FEA9AB">
        </TextBlock>
        <Button Content="Профиль пользователя" FontFamily="Segoe Print" FontSize="16" FontWeight="Medium"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="60" Width="250" Background="#EAB14D"
                Click="Profile_Click">

        </Button>
        <Button Content="Список материалов" FontFamily="Segoe Print" FontSize="16" FontWeight="Medium"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Height="60" Width="250" Background="#EAB14D"
                Click="ListMaterial_Click">

        </Button>

        <Button Content="Выйти из системы" FontFamily="Segoe Print" FontSize="16" FontWeight="Medium"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Height="60" Width="250" Background="#EAB14D"
                Click="go_back_click">

        </Button>
    </Grid>
</Page>
