Lesson/MainWindow.xaml

<Window x:Class="Lesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Frame Name="mainFrame" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" Panel.ZIndex="10"></Frame>
        <Frame  Background="#FEA9AB" Grid.ColumnSpan="3"></Frame>
        <TextBlock Text="Авторизация" Grid.Column="1" Grid.Row="0" FontFamily="Segoe Print" FontSize="30" 
        FontWeight="UltraBlack" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"></TextBlock>
        <TextBox Name="login" Text="Логин" Grid.Row="2" Grid.Column="1" FontSize="25" FontWeight="Bold" Foreground="Gray"
                FontFamily="Segoe Print"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="350" BorderBrush="LightGray"
                 Padding="15 0"/>
        <TextBox Name="password" Text="Пароль" Grid.Row="4" Grid.Column="1" FontSize="25" FontWeight="Bold" Foreground="Gray"
                FontFamily="Segoe Print"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="350" BorderBrush="LightGray"
                 Padding="15 0"/>
        <Button Background="#EAB14D" Grid.Row="6" Grid.Column="1" Width="150" Height="50" Content="вход" FontFamily="Segoe Print" FontSize="30" BorderBrush="Gray" Foreground="Black"
                Click="Button_Click"></Button>
    </Grid>
</Window>
