Lesson/Profile.xaml

<Page x:Class="Lesson.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Профиль пользователя" FontFamily="Segoe Print" FontSize="30"
                   Grid.ColumnSpan="4" TextAlignment="Center" Background="#FEA9AB">
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Id number"
               FontFamily="Segoe Print" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="64" Text="1231243" Background="#FEA9AB" 
                 FontFamily="Segoe Print" FontSize="20"  FontWeight="Bold"
                 VerticalAlignment="Center" BorderBrush="Black" Width="280" TextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="ФИО" FontFamily="Segoe Print" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="64"  FontFamily="Segoe Print" FontSize="20" 
                 VerticalAlignment="Center" BorderBrush="Black" Width="280"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Пол" FontFamily="Segoe Print" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" MaxLength="64"  FontFamily="Segoe Print" FontSize="20" 
                 VerticalAlignment="Center" BorderBrush="Black" Width="280"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Роль" FontFamily="Segoe Print" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" MaxLength="64"  FontFamily="Segoe Print" FontSize="20" 
                 VerticalAlignment="Center" BorderBrush="Black" Width="280"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Email" FontFamily="Segoe Print" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" MaxLength="64"  FontFamily="Segoe Print" FontSize="20" 
                 VerticalAlignment="Center" BorderBrush="Black" Width="280"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Телефон" FontFamily="Segoe Print" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" MaxLength="64" Text="+7 (___)-___-__-__"  FontFamily="Segoe Print" FontSize="20" 
                 VerticalAlignment="Center" BorderBrush="Black" Width="280" Padding="10 0"/>
        <Image Source="/Resources/NT.jpg" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Margin="30" Stretch="UniformToFill"/>
        <Button Content="Вернуться назад" Click="Button_Back" Grid.Column="3" Grid.Row="7" Width="250" Background="#EAB14D"></Button>
        <Frame Name="profileBack" Grid.ColumnSpan="4" Grid.RowSpan="9" Panel.ZIndex="9" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
